
	$$\      $$\           $$$$$$$$\                   $$\     
	$$$\    $$$ |          $$  _____|                  $$ |    
	$$$$\  $$$$ |$$\   $$\ $$ |    $$$$$$\   $$$$$$\ $$$$$$\   
	$$\$$\$$ $$ |$$ |  $$ |$$$$$\ $$  __$$\ $$  __$$\\_$$  _|  
	$$ \$$$  $$ |$$ |  $$ |$$  __|$$ /  $$ |$$ /  $$ | $$ |    
	$$ |\$  /$$ |$$ |  $$ |$$ |   $$ |  $$ |$$ |  $$ | $$ |$$\ 
	$$ | \_/ $$ |\$$$$$$$ |$$ |   \$$$$$$  |\$$$$$$  | \$$$$  |
	\__|     \__| \____$$ |\__|    \______/  \______/   \____/ 
	             $$\   $$ |                                    
    	         \$$$$$$  |                                    
    	          \______/                                     

    	
	Created By Manel Casllevi, Daniel Núñez & David Maza
  
    	        