
	$$\      $$\           $$$$$$$$\                        $$\ 
	$$$\    $$$ |          $$  _____|                       $$ |
	$$$$\  $$$$ |$$\   $$\ $$ |    $$$$$$\   $$$$$$\   $$$$$$$ |
	$$\$$\$$ $$ |$$ |  $$ |$$$$$\ $$  __$$\ $$  __$$\ $$  __$$ |
	$$ \$$$  $$ |$$ |  $$ |$$  __|$$ /  $$ |$$ /  $$ |$$ /  $$ |
	$$ |\$  /$$ |$$ |  $$ |$$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |
	$$ | \_/ $$ |\$$$$$$$ |$$ |   \$$$$$$  |\$$$$$$  |\$$$$$$$ |
	\__|     \__| \____$$ |\__|    \______/  \______/  \_______|
	             $$\   $$ |                                     
	             \$$$$$$  |                                     
	              \______/           

    	
	Created By Manel Casllevi, Daniel Núñez & David Maza
  
         